# react-native-notifications

lib/android/: build.gradle
lib/android/app/: build.gradle
lib/android/app/src/main/java/com/wix/reactnativenotifications/: RNNotificationsModule.java
lib/android/app/src/main/java/com/wix/reactnativenotifications/core/: ProxyService.java  ReactAppLifecycleFacade.java
lib/android/app/src/main/java/com/wix/reactnativenotifications/fcm/: FcmInstanceIdListenerService.java  FcmInstanceIdRefreshHandlerService.java  FcmToken.java
lib/android/gradle/wrapper/: gradle-wrapper.properties
